<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>elenchi</title>
    <style>
                ol {
                      background: #ff9999;
                      padding: 20px;
                    }

                ul {
                       background: #3399ff;
                       padding: 20px;
                    }

                ol li {
                    background: #ffe5e5;
                    color: darkred;
                    padding: 5px;
                    margin-left: 35px;
                        }

               ul li {
                   background: #cce5ff;
                   color: darkblue;
                   margin: 5px;
                      }
              h1.pr{
                border-style: solid;
                border-color: yellow;
                border-width: 3px;
              }

    </style>
  </head>
  <body>
      <ol>
        <li>pim1</li>
          <ul>
            <li>el1</li>
            <li>el2</li>
            <li>el3</li>
            <li>el4</li>
          </ul>
        <li>el2</li>
         <ul id="un2">
          <li>ak1</li>
          <li>ak2</li>
          <li>ak3</li>
          <li>ak4</li>
         </ul>
      </ol>
      <h1 class="pr">Prova</h1>
  </body>
</html>
